plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "kotlinx-serialization"
    id "java-library"
    id "io.gitlab.arturbosch.detekt"
}

repositories {
    mavenCentral()
}

kotlin {
    jvm()
    ios()

    sourceSets.commonMain.dependencies {
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
