# NotEnoughProductionAndroid

./: .editorconfig  .gitignore  README.md  build.gradle  detekt-config.yml  gradle.properties  jacoco.gradle  settings.gradle
app/: build.gradle  google-services.json  gson-rules.pro  proguard-rules.pro
app/src/androidTest/java/com/xhlab/nep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhlab/nep/: MainActivity.kt  NEPApp.kt
app/src/main/java/com/xhlab/nep/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ServiceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/xhlab/nep/di/scopes/: ChildFragmentScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/xhlab/nep/domain/: ElementDetailNavigationUseCase.kt  InternalRecipeSelectionNavigationUseCase.kt  MachineRecipeListNavigationUseCase.kt  MachineResultNavigationUseCase.kt  ProcessCalculationNavigationUseCase.kt  ProcessEditNavigationUseCase.kt  ProcessSelectionNavigationUseCase.kt  RecipeSelectionNavigationUseCase.kt  StationRecipeListNavigationUseCase.kt
app/src/main/java/com/xhlab/nep/logging/: CrashlyticsTree.kt
app/src/main/java/com/xhlab/nep/service/: Extensions.kt  IServiceBinder.kt  IconUnzipService.kt  ParseRecipeService.kt
app/src/main/java/com/xhlab/nep/ui/: BaseViewModel.kt  ErrorActivity.kt  ViewInit.kt
app/src/main/java/com/xhlab/nep/ui/adapters/: ElementViewHolder.kt  ProcessAdapter.kt  RecipeDetailAdapter.kt  RecipeDetailViewHolder.kt  RecipeElementAdapter.kt  RecipeElementViewHolder.kt
app/src/main/java/com/xhlab/nep/ui/delegate/: ThemeDelegate.kt  ThemeDelegateImpl.kt
app/src/main/java/com/xhlab/nep/ui/dialogs/: IconUnzipDialog.kt  JsonParseDialog.kt  ServiceBoundDialog.kt
app/src/main/java/com/xhlab/nep/ui/element/: ElementDetailActivity.kt  ElementDetailFragment.kt  ElementDetailModule.kt  ElementDetailViewModel.kt
app/src/main/java/com/xhlab/nep/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/xhlab/nep/ui/parser/: JsonParseDialog.kt
app/src/main/java/com/xhlab/nep/ui/recipe/: MachineRecipeListActivity.kt  MachineRecipeListFragment.kt  MachineRecipeListModule.kt  MachineRecipeListViewModel.kt  RecipeDetailAdapter.kt  RecipeElementAdapter.kt  StationRecipeListActivity.kt  StationRecipeListModule.kt  StationRecipeListViewModel.kt
app/src/main/java/com/xhlab/nep/ui/util/: BindableViewHolder.kt  Extensions.kt  (+4 more)
app/src/main/java/com/xhlab/nep/util/: Extensions.kt  Theme.kt
app/src/main/res/anim/: slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: ic_account_tree_24dp.xml  ic_all_inclusive_24dp.xml  ic_content_paste_24dp.xml  ic_eco_24dp.xml  ic_flag_24dp.xml  ic_folder_open_white_24dp.xml  ic_functions_24dp.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_list_alt_24dp.xml  ic_nep_notification.xml  ic_outlet_24dp.xml  ic_power_24dp.xml  ic_power_off_24dp.xml  ic_search_24dp.xml  ic_storage_24dp.xml  ic_swap_horiz_24dp.xml  ic_widgets_24dp.xml
app/src/main/res/layout/: activity_element_detail.xml  activity_error.xml  activity_item_browser.xml  activity_machine_recipe_list.xml  activity_machine_result.xml  activity_main.xml  activity_privacy_policy.xml  activity_process_calculation.xml  activity_process_edit.xml  activity_process_selection.xml  activity_recipe_selection.xml  activity_recipe_selection_existing.xml  dialog_json_parser.xml  dialog_process_creation.xml  dialog_process_export.xml  dialog_process_import.xml  dialog_process_rename.xml  dialog_with_progress.xml  fragment_base_ingredients.xml  fragment_byproducts.xml  fragment_element_detail.xml  fragment_item_browser.xml  fragment_machine_browser.xml  fragment_machine_recipe_list.xml  fragment_machine_result.xml  fragment_ore_dict_list.xml  fragment_process_list.xml  fragment_processing_order.xml  fragment_recipe_list.xml  fragment_replacement_list.xml  fragment_replacement_list_selection.xml  fragment_settings_container.xml  fragment_usage_list.xml  holder_element.xml  holder_element_ore_chain.xml  holder_machine.xml  holder_machine_with_recipe_count.xml  holder_ore_dict.xml  holder_process.xml  holder_process_element.xml  (+23 more)
app/src/main/res/layout-sw600dp/: fragment_element_detail.xml  fragment_item_browser.xml  fragment_machine_browser.xml  fragment_machine_recipe_list.xml  fragment_settings_container.xml
app/src/main/res/menu/: main.xml  main_bottom_navigation.xml  ore_dict_list_selection.xml  process_calculation_bottom_navigation.xml  process_edit.xml  process_element_edit.xml  process_internal_recipe_selection.xml  process_list.xml  recipe_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/xhlab/nep/: ExampleUnitTest.kt
app/src/test/java/com/xhlab/nep/ui/: BaseViewModelTest.kt
model/: build.gradle
model/src/commonMain/kotlin/com/xhlab/nep/model/: Element.kt  PlainRecipeElement.kt  Recipe.kt  RecipeElement.kt
model/src/jvmMain/kotlin/com/xhlab/nep/model/: Element.kt  Item.kt  Machine.kt
model/src/main/java/com/xhlab/nep/model/: Element.kt  ElementView.kt  Fluid.kt  Item.kt  Machine.kt  Recipe.kt
shared/: build.gradle
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/kotlin/com/xhlab/nep/annotation/: OpenForTesting.kt
shared/src/commonMain/resources/MR/base/: plurals.xml  strings.xml
shared/src/debugRelease/java/com/xhlab/nep/di/: SharedModule.kt
shared/src/main/res/values/: strings.xml
test-shared/: build.gradle
test-shared/src/commonMain/kotlin/com/xhlab/test/shared/: ProcessData.kt  RecipeData.kt
test-shared/src/jvmTest/kotlin/com/xhlab/test/: ProcessTest.kt
test-shared/src/main/java/com/xhlab/test/shared/: ProcessData.kt  RecipeData.kt
test_shared/: build.gradle
test_shared/src/main/java/com/xhlab/test_shared/: Extensions.kt  ProcessData.kt  ProcessViewData.kt  RecipeData.kt
test_shared/src/test/java/com/xhlab/test_shared/: ProcessTest.kt  ProcessViewTest.kt
(+653 files in other folders)
