// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.50'

    ext {
        kotlin_version = "1.3.50"
        coroutine_version = "1.3.2"
        lifecycle_version = "2.2.0-rc03"
        recyclerview_version = "1.1.0"
        paging_version = "2.1.1"
        room_version = "2.2.3"
        room_compiler_version = "2.2.1"
        dagger_version = "2.24"
        gson_version = "2.8.6"
        timber_version = "4.7.1"

        junit_version = "4.12"
        core_testing_version = "1.1.1"
        mockito_version = "3.2.0"
        mockito_kotlin_version = "2.2.0"
        coroutine_test_version = "1.3.2"
        test_runner_version = "1.2.0"
        test_junit_version = "1.1.1"
        espresso_version = "3.2.0"
        awaitibility_version = "3.1.6"
        test_rules_version = "1.2.0"
        test_orchestrator_version = "1.2.0"
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
