plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "java-library"
    id "io.gitlab.arturbosch.detekt"
}

repositories {
    mavenCentral()
}

kotlin {
    jvm()

    sourceSets {
        jvmMain.dependencies {
            implementation project(path: ':model')
        }
        jvmTest.dependencies {
            implementation "junit:junit:$junit_version"
            implementation "org.mockito:mockito-core:$mockito_version"
            implementation "org.awaitility:awaitility:$awaitibility_version"
            implementation "org.awaitility:awaitility-kotlin:$awaitibility_version"
            implementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version"
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
